# Custom trackball settings
CONFIG_PMW3610_CPI=1600
CONFIG_PMW3610_SCROLL_TICK=32
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=0
# CONFIG_PMW3610_FORCE_AWAKE=y

# Custom BLE and sleep settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000